img {
  width: 150px;
  height: 120px;
  object-fit: cover;
  border: 4px solid rgba(225, 164, 0, 0.8);
  border-radius: 5px;
}
.main {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  height: 100vh;
}
.top {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.title {
  text-align: center;
  font-size: 25px;
}
hr {
  width: 40px;
  height: 5px;
  background: rgba(225, 164, 0, 0.8);
  border: none;
  border-radius: 5px;
  margin-bottom: 30px;
}
.buttons button {
  background: none;
  border: 1px solid rgba(225, 164, 0, 0.8);
  border-radius: 5px;
  color: rgba(225, 164, 0, 0.8);
  font-size: 15px;
  padding: 5px;
  margin-left: 15px;
  cursor: pointer;
}
.buttons button:hover {
  color: #fff;
  background: rgba(225, 164, 0, 0.8);
}

.description-p {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  text-align: left;
}
.txt {
  display: flex;
  padding-bottom: 10px;
  justify-content: space-between;
  text-transform: capitalize;
  font-weight: 900;
}
.price {
  margin-left: 12px;
  color: rgba(225, 164, 0, 0.8);
}
.description {
  border-top: 1px solid black;
  padding-top: 15px;
}
.sections {
  display: grid;
  margin: 0 auto;
  grid-column-gap: 50px;
  grid-template-rows: 200px 200px 200px 200px;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 150px;
}

.breakfast.active {
  display: block;
}
.imag.active {
  display: none;
}
.description-b.active {
  display: none;
}
.buttons button.active,
.buttons button:hover {
  color: #fff;
  background: rgba(225, 164, 0, 0.8);
}
.section {
  display: flex;
  max-width: 500px;
  justify-content: left;
  margin: 0 auto;
  margin-top: 80px;
}
.section.active {
  display: none;
}
.sections .section.hide {
  display: none;
}
.sections .section.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 800px) {
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .sections {
    grid-template-columns: 1fr;
  }
  .buttons {
    display: flex;
    flex-direction: column;
  }
  .buttons button {
    cursor: pointer;
    width: 100px;
    margin-left: 39px;
    margin-bottom: 20px;
  }
}
@media (max-width: 700px) {
  .top {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    width: 90%;
    padding: 20px;
  }
}
@media (max-width: 600px) {
  .top {
    display: block;
    margin-left: 100px;
    margin-right: auto;
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 390px) {
  .top {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
